{
  "name": "Habis RPG",
  "short_name": "Habis RPG",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#231F20",
  "theme_color": "#231F20",
  "description": "Habis RPG - Web tabanlı mobil RPG oyunu",
  "icons": [
    {
      "src": "TemplateData/icons/unity-logo-dark.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "TemplateData/icons/unity-logo-dark.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
